<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/oeuf2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="APPRECIATION DE LA PONTE"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp"
                    android:paddingRight="1dp"
                    android:paddingBottom="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RECAPITULATIF DE L'ACCOUPLEMENT"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="100dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@android:color/darker_gray"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="0"
                                    android:background="@android:color/background_light"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_gravity="top"
                                        android:layout_weight="1"
                                        android:gravity="top"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_operateurAccouplement"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="TextView" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center|right"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_weight="0"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tv_nbbac"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center|right"
                                                    android:gravity="center|right"
                                                    android:text="TextView"
                                                    android:textStyle="bold" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textView46"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Bacs" />
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/colorPrimaryDark"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="1dp"
                                                android:layout_marginTop="1dp"
                                                android:layout_marginRight="1dp"
                                                android:layout_marginBottom="1dp"
                                                android:background="@android:color/white"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:orientation="horizontal">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_gravity="center|right"
                                                            android:layout_weight="1"
                                                            android:gravity="center|right"
                                                            android:orientation="vertical">

                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                android:id="@+id/textView16"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:text="♂"
                                                                android:textSize="20dp" />
                                                        </LinearLayout>
                                                    </LinearLayout>

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/ligneemale"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:padding="1dp"
                                                        android:text="TextView"
                                                        android:textColor="@android:color/holo_blue_light"
                                                        android:textStyle="bold" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:orientation="vertical">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1"
                                                            android:orientation="horizontal"></LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1"
                                                            android:orientation="horizontal">

                                                            <TextView
                                                                android:id="@+id/tv_age"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="match_parent"
                                                                android:layout_weight="0"
                                                                android:padding="1dp"
                                                                android:text="TextView" />

                                                            <TextView
                                                                android:id="@+id/textView15"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_weight="1"
                                                                android:text="mois" />
                                                        </LinearLayout>
                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:orientation="vertical">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1"
                                                            android:orientation="horizontal"></LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1"
                                                            android:orientation="horizontal"></LinearLayout>
                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:gravity="right"
                                                        android:orientation="vertical">

                                                        <LinearLayout
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1"
                                                            android:gravity="right"
                                                            android:orientation="horizontal"
                                                            android:padding="1dp">

                                                            <TextView
                                                                android:id="@+id/tv_lot"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="match_parent"
                                                                android:gravity="right"
                                                                android:padding="1dp"
                                                                android:text="TextView" />
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="match_parent"
                                                            android:layout_gravity="right"
                                                            android:layout_weight="1"
                                                            android:orientation="horizontal">

                                                            <TextView
                                                                android:id="@+id/bacmale"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="match_parent"
                                                                android:layout_gravity="right"
                                                                android:gravity="right"
                                                                android:padding="1dp"
                                                                android:text="TextView"
                                                                android:textStyle="bold" />

                                                        </LinearLayout>
                                                    </LinearLayout>

                                                </LinearLayout>

                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@android:color/holo_purple"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="1dp"
                                                android:layout_marginTop="1dp"
                                                android:layout_marginRight="1dp"
                                                android:layout_marginBottom="1dp"
                                                android:background="#FFFFFF"
                                                android:backgroundTintMode="add"
                                                android:orientation="vertical"
                                                android:visibility="visible">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:orientation="horizontal">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1"
                                                            android:orientation="vertical">

                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                android:id="@+id/textView23"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:text="♀"
                                                                android:textSize="20dp" />
                                                        </LinearLayout>
                                                    </LinearLayout>

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/ligneefemelle"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:padding="1dp"
                                                        android:text="TextView"
                                                        android:textColor="@android:color/holo_purple"
                                                        android:textStyle="bold" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:orientation="vertical">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:orientation="horizontal"></LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:orientation="horizontal">

                                                            <TextView
                                                                android:id="@+id/tv_age2"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:padding="1dp"
                                                                android:text="TextView" />

                                                            <TextView
                                                                android:id="@+id/textView26"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:padding="1dp"
                                                                android:text="mois" />
                                                        </LinearLayout>
                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:orientation="vertical">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:orientation="horizontal">

                                                            <TextView
                                                                android:id="@+id/tv_lot2"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="match_parent"
                                                                android:gravity="right"
                                                                android:padding="1dp"
                                                                android:text="TextView" />
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:orientation="horizontal">

                                                            <TextView
                                                                android:id="@+id/bacfemelle"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="match_parent"
                                                                android:gravity="right"
                                                                android:padding="1dp"
                                                                android:text="TextView" />

                                                        </LinearLayout>
                                                    </LinearLayout>

                                                </LinearLayout>

                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RENDEMENT DE LA PONTE"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#3F51B5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/colorPrimaryDark"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <Spinner
                                        android:id="@+id/spnrnbremale"
                                        style="@android:style/Widget.Spinner.DropDown"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scrollbarThumbVertical="@color/colorAccent" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView48"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="/"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="40dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_nbmale"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|right"
                                        android:text="TextView"
                                        android:textAlignment="viewEnd"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="30dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView39"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="♂"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="30dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/holo_purple"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <Spinner
                                        android:id="@+id/spnnbrefemelles"
                                        style="@android:style/Widget.Spinner.DropDown"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scrollbarThumbVertical="@color/colorAccent" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView49"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="/"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="40dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/nbfemelle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|right"
                                        android:text="TextView"
                                        android:textAlignment="viewEnd"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="30dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView40"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="♀"
                                        android:textAlignment="viewEnd"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="30dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="APPRECIATION GENERAL DE LA QUALITE DES OEUFS"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <com.hsalf.smilerating.SmileRating
                        android:id="@+id/ratingView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isIndicator="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="fermeractivite"
                                app:srcCompat="@android:drawable/ic_menu_revert" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView45"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="indispensable avant de valider"
                                android:textColor="@color/colorRed"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="63dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spinner1"
                                style="@android:style/Widget.Spinner.DropDown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:dropDownWidth="wrap_content"
                                android:popupBackground="@color/colorAccent"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="false"
                                android:layout_alignParentBottom="false"
                                android:layout_gravity="right"
                                android:onClick="lancersauvegarde"
                                android:text="Valider" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <![CDATA[



    app:isIndicator="false" />





]]>
</android.support.constraint.ConstraintLayout>