<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ActivityConnexion">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connexion "
                    android:textSize="30dp"
                    tools:layout_editor_absoluteX="61dp"
                    tools:layout_editor_absoluteY="150dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/pseudo"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginBottom="15dp"
                    android:ems="10"
                    android:hint="Pseudo"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="61dp"
                    tools:layout_editor_absoluteY="190dp"
                    android:backgroundTint="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/mdp"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Mot de passe"
                    android:inputType="textPassword"
                    tools:layout_editor_absoluteX="61dp"
                    tools:layout_editor_absoluteY="190dp"
                    android:backgroundTint="@color/colorPrimary"/>


                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vous avez la possibilté de vous connecter en temps que Test."
                    android:textSize="10dp"
                    tools:layout_editor_absoluteX="154dp"
                    tools:layout_editor_absoluteY="78dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_valider"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:onClick="connexion"
                        android:text="Valider"
                        tools:layout_editor_absoluteX="163dp"
                        tools:layout_editor_absoluteY="270dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:linksClickable="true"
                                android:longClickable="true"
                                android:text="Pas de compte ?"
                                tools:layout_editor_absoluteX="154dp"
                                tools:layout_editor_absoluteY="78dp" />

                            <TextView
                                android:id="@+id/textView43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:linksClickable="true"
                                android:longClickable="true"
                                android:onClick="lancer_inscription"
                                android:textColor="@color/colorPrimary"
                                android:text="Inscription" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.constraint.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="364dp" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>